# App_camel

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/dnd/camel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dnd/camel/: AddPostActivity.java  ChatActivity.java  MainActivity.java  PostDetailActivity.java  ResetPassActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/dnd/camel/adapter/: CommentAdapter.java  ListMenuAdapter.java  ListMessAdapter.java  ListNotificationAdapter.java  ListSavedPostAdapter.java  MessAdapter.java  UserPostAdapter.java
app/src/main/java/com/dnd/camel/dbconnect/: FirebaseDBConnection.java
app/src/main/java/com/dnd/camel/fragments/: HomeFragment.java  MenuFragment.java  MessFragment.java  NotificationFragment.java  ProfileFragment.java  SavedPostFragment.java  UpdatePassFragment.java  UserHomeFragment.java
app/src/main/java/com/dnd/camel/models/: CommentModel.java  FlairModel.java  LikeCommentModel.java  LikePostModel.java  ListMenuModel.java  ListMessModel.java  ListNotiModel.java  MessageModel.java  NotiModel.java  PostImageModel.java  PostModel.java  UserModel.java  UserPostModel.java
app/src/main/java/com/dnd/camel/services/: FirebaseStorageService.java
app/src/main/java/com/dnd/camel/utils/: TimestampUtil.java
app/src/main/res/layout/: fragment_saved_post.xml  fragment_user_home.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dnd/camel/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
