[versions]
agp = "8.5.2"
firebaseBom = "33.2.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.1.4"
picasso = "2.8"
glide = "4.13.0"


[libraries]
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version = "23.0.0" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version = "21.0.0" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version = "25.1.0" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage", version = "21.0.0" }
picasso = { group = "com.squareup.picasso", name = "picasso", version.ref= "picasso" }
android-image-cropper = { group = "com.vanniktech", name = "android-image-cropper", version = "4.5.0" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

